# NotifyCenter

./: NotifyCenter.sln
.github/workflows/: NotifyFrontEnd20221121172852.yml  NotifyUi20221124202947.yml  NotifyUiDeploy.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
NotifyFrontEnd/: NotifyFrontEnd.csproj  Program.cs  appsettings.json
NotifyFrontEnd/Controllers/: HomeController.cs
NotifyFrontEnd/Data/: ApplicationDbContext.cs
NotifyFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotifyFrontEnd/Models/: ErrorViewModel.cs
NotifyFrontEnd/Properties/: launchSettings.json
NotifyFrontEnd/Views/: _ViewImports.cshtml
NotifyFrontEnd/Views/Shared/: _Layout.cshtml
NotifyUi/: Dockerfile  NotifyUi.csproj  Program.cs  appsettings.json
NotifyUi/Areas/Identity/Pages/: _ViewStart.cshtml
NotifyUi/Controllers/: HomeController.cs
NotifyUi/Data/: ApplicationDbContext.cs
NotifyUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotifyUi/Models/: ErrorViewModel.cs
NotifyUi/Properties/: launchSettings.json  serviceDependencies.NotifyUi20221124202947.json  serviceDependencies.NotifyUiDeploy.json  serviceDependencies.json
NotifyUi/Properties/ServiceDependencies/NotifyUiDeploy/: mssql2.arm.json
NotifyUi/Views/: _ViewImports.cshtml
NotifyUi/Views/Home/: Index.cshtml
NotifyUi/Views/Shared/: _Layout.cshtml
